# environment variables

DOCKER_USERNAME=sandeep12058
PORT=3000
MONGO_URI=mongodb+srv://sandeep12058:tqxU6YX2oKkwbFtE@lotlite-cluster.y8fkh.mongodb.net/?retryWrites=true&w=majority&appName=lotlite-cluster
